# spring-springmvc-hibernate

./: pom.xml
src/main/java/online/qsx/project/controller/: HobbyController.java  UserController.java  WorkController.java
src/main/java/online/qsx/project/dao/: BaseDao.java
src/main/java/online/qsx/project/dao/impl/: HobbyDaoImpl.java  UserDaoImpl.java  WorkDaoImpl.java
src/main/java/online/qsx/project/model/: Hobby.java  Manager.java  Page.java  User.java  Work.java
src/main/java/online/qsx/project/service/: HobbyServer.java  UserServer.java  WorkServer.java
src/main/java/online/qsx/project/service/impl/: HobbyServerImpl.java  UserServerImpl.java  WorkServerImpl.java
src/main/resources/: applicationContext-hibernate.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/css/: login.css  srdz.preview.2.0.css
src/main/webapp/views/js/: srdz.preview.2.0.js
src/main/webapp/views/jsp/: loginAgain.jsp  manage.jsp
src/test/java/: Generator.java
src/test/java/online/qsx/: fun.java
src/test/resources/: generatorConfig.xml
